<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>
    <h1>Hawaii Five-0</h1>
    <h2>The Mentalist</h2>
    <h3>All Rise</h3>
    <h4>Grimm</h4>
    <h5>Suits</h5>
    <h6>Castle</h6>

    <hr>
    <pre>
                                                                                             Hawaii Five-0
    </pre>
    <hr>
    <p>
        У тег head (це шапка) прописуеться мова сайту, розширення екрану,
        <br> назва сайту, тут прописуються підключення шрифтів,
        <br> стилей.. Ця інформація не відображається на сайті
        <br> Все що прописується в тег body (це тіло) буде відображатись
        на сайті

    </p>

    <hr>

    <strong>Блоковий тег займає весь доступний простір по ширині
        та розташовується у стовбчик
        блок це як обгортка, чи коробка у яку можна помістити
        багато лінейних тегів
    </strong>
    <br>
    <span>Лінійний тег займає стільки місця, скільки саме йому потрібно,
        лінійні теги вишиковуються в одну лінію
    </span>
    <br>
    <b><i>Атрибут це додатковий параметр до тегу</i></b>

</body>

</html>