<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <abbr title="Lorem ipsum dolor sit amet consectetur, adipisicing elit.">Фильм фантастика 
    </h1>
    
    <h2>
    <cite>Вирнуться назад в будущее</cite>
    </h2>

    <h3>
    <address>Лук Бессон</address>
    </h3>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>
        Ad cupiditate eligendi ab et nihil odio fugit dolore voluptates modi non consequatur deleniti, 
        <br>
        nulla perspiciatis voluptatibus. Voluptatibus velit fugiat quis sit? <sup>Cull</sup>
    </div>
    <hr>
    <div>
        <i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
         Eligendi animi, esse nemo, at officiis pariatur error ducimus 
         <br>
         reiciendis recusandae natus architecto iste consequatur qui 
         <br>
         illum quasi ullam numquam ipsam praesentium.
        </i>
    </div>
    <hr>
    <div>
        <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>
        Corporis enim eveniet tempora beatae, dolore odit sequi blanditiis 
        <br>
        ea doloribus minus aut error dolor nulla neque nam sed atque. Unde, quod? <sub>Cull</sub>
        </span>
    </div>
    <div class="CH">
        <p>Classic</p>
    </div>
    <style>
        .CH {
            width: 50px;
            height: 50px;
            margin: 30px 100px;
            padding: 30px;
            background-color: green;
            border: 5px solid red;
        }
    </style>
    <div id="POP" style=" width: 50px; height: 50px; margin: 30px 100px; background-color: green; padding: 30px;
    border: 8px double red;">
        Classic
    </div>

    <div id="POP" style=" width: 200px; height: 20px; margin: 30px 100px; background-color: rgba(246, 250, 5, 0.993); padding: 30px;
    border: 8px ridge red;">
        Classic
    </div>

    <div id="POP" style=" width: 200px; 
    height: 20px; 
    margin: 30px 100px;
    padding: 30px;
    background-color: rgba(246, 250, 5, 0.993);
    border: 8px ridge red; border-radius: 20px;">
        Classic
    </div>

    <!-- border-bottom: 5px solid red;
    border-right: 5px solid rgb(255, 0, 221);
    border-left: 5px solid green;
    border-top: 5px solid blue; -->

    </abbr>
</body>
</html>